  [31morigin/HEAD[m -> origin/main
  [31morigin/add-models[m
  [31morigin/apiAmazon[m
  [31morigin/brandLinks-[m
  [31morigin/carrousel[m
  [31morigin/database-config[m
  [31morigin/develop[m
  [31morigin/favorites[m
  [31morigin/features[m
  [31morigin/filter[m
  [31morigin/filter-brand[m
  [31morigin/filter-price[m
  [31morigin/firtModel[m
  [31morigin/fixLoad[m
  [31morigin/main[m
  [31morigin/navbar[m
  [31morigin/orderByName[m
  [31morigin/routeAllBrand[m
  [31morigin/routeProducts[m
